# ========================================================================
# 科技巨头 | Big Tech
# ========================================================================
AAPL
MSFT
GOOGL
META
AMZN
NVDA

# ========================================================================
# 半导体 | Semiconductors
# ========================================================================
WDC
MU
ADBE
CRM

# ========================================================================
# 互联网 / 媒体 | Internet & Media
# ========================================================================
NFLX
DIS
TSLA

# ========================================================================
# 金融 | Financial
# ========================================================================
JPM
BAC
V
MA

# ========================================================================
# 消费 | Consumer
# ========================================================================
WMT
COST
PG
KO
PEP

# ========================================================================
# 医疗 | Healthcare
# ========================================================================
JNJ
UNH

# ========================================================================
# 能源 | Energy
# ========================================================================
CVX

# ========================================================================
# 零售 | Retail
# ========================================================================
HD

# ========================================================================
# ETF
# ========================================================================
GLD
QQQ